# dw-goodies

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/ifar/goodies/: AutoCloseableIterator.java  BuildNumberCommand.java  CachedHealthCheckDecorator.java  CliConveniences.java  Ec2InstanceIdHealthCheck.java  Either.java  IterableIterator.java  Iterators.java  JdbiAutoCloseableIterator.java  Pair.java  PlayDeadSupport.java  Triple.java  Tuple.java
src/test/java/io/ifar/goodies/: CachedHealthCheckDecoratorTest.java  IteratorsTest.java
